# graphQL-test-app

./: Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/java/ru/test/app/: AppApplication.java
src/main/java/ru/test/app/config/: AppConfig.java  GraphQLConfig.java
src/main/java/ru/test/app/config/graphql/: GraphQLConfig.java
src/main/java/ru/test/app/controller/: AuthorController.java  BookController.java  GraphQLController.java
src/main/java/ru/test/app/dto/: AuthorDTO.java  BookDTO.java
src/main/java/ru/test/app/exception/: AccessDeniedException.java  BadRequestException.java  CustomGraphQLErrorHandler.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ru/test/app/model/: Author.java  Book.java
src/main/java/ru/test/app/repo/: AuthorRepository.java  BookRepository.java
src/main/java/ru/test/app/service/: AuthorGraphQLResolver.java  BookGraphQLResolver.java  CommonService.java  GraphQLResolver.java
src/main/java/ru/test/app/service/impls/: AuthorServiceImpl.java  BookServiceImpl.java  HelloWorldResolver.java
src/main/java/ru/test/app/service/interfaces/: AuthorService.java  BookService.java
src/main/resources/: application-final.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_author_table.sql  V2__create_book_table.sql  V3__create_author_book_table.sql  V3__insert_test_data.sql  V4__insert_test_data.sql
src/main/resources/graphql/: test-app-schema.graphql
src/test/java/ru/test/app/: AppApplicationTests.java  AuthorServiceImplTest.java  BookServiceImplTest.java  GraphQLTest.java  TestDataSourceConfig.java  TestTest.java
src/test/java/ru/test/app/config/: TestConfig.java
