spring.datasource.url=jdbc:postgresql://localhost:5436/test_app
#spring.datasource.url=jdbc:postgresql://postgres:5448/test_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5436/test_app
#spring.flyway.url=jdbc:postgresql://localhost:5448/test_app
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true

graphql.servlet.enabled=true

graphql.playground.endpoint=/playground
graphql.playground.enabled=true

management.endpoints.web.exposure.include=*

